/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

:root {
    --background-color: #ffffff;
    --text-color: #000000;
}

.dark-theme {
    --background-color: #333333;
    --text-color: #ffffff;
}

/* Header Styling */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--background-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

/* new added */
/*
section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
*/
h2 {
    text-align: center;
    margin-bottom: 20px;
}

nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    white-space: nowrap; /* Prevent text wrapping */
}

.theme-switcher {
    margin-right: 10px;
}

.theme-switcher button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}


/* Section Styling */
/*
section {
    padding: 80px 20px;
}*/

#home {
    text-align: center;
    padding-top: 120px;
}

#portfolio {
    text-align: center;
}

/* Horizontal Block Styling */
.horizontal-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.horizontal-block .grid-item img {
    max-width: 500px;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Vertical Block Styling */
.vertical-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    gap: 20px;
}

.vertical-block .grid-item img {
    max-height: 750px;
    width: auto;
    height: 100%;
    display: block;
    border-radius: 10px;
}

/* Overlay Styling */
.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
}

/*
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    position: relative;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
}
*/

/* Contact Section */
#contact {
    text-align: center;
}

#contact a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}
